<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="head">
            <nav class="container">
                <div class="c-left">
                    <h4>Shopno</h4>
                </div>
                <div class="c-right">
                    <button>Download Resume</button>
                </div>
            </nav>
            <div class="h-content">
                <div class="item">
                    <div>
                        <img src="assets/Group.png" alt="">
                    </div>
                    <div>
                        <h1>"In the near future, I hope  to <br>become a developer."</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolor nisi ipsa harum similique omnis rerum hic vero eos numquam!</p>
                    </div>
                    <div>
                        <button class="black">contact with me</button>
                    </div>
                </div>
            </div>
        </section>
        
    </header>
    <main>
        <div class="container black padding">
            <div class=" developer text-color margin align">
                <h3>Why Web Development??</h3>
               <span class="font">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil laudantium sed quaerat nostrum cumque ipsam adipisci ipsum corrupti tempore temporibus.</span>  

            </div>
           <div class="m-content">
            <div class="f-left">
                <h4 class="text-color">I will Do Coding and Change The World</h4>
                <p class="text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit reprehenderit provident, porro quam maxime officiis autem quae dolorum atque.</p>
                <button>Read more</button>
            </div>
            <div class="f-right ">
                <img class="img-w f-right" src="assets/Layer_1.png" alt="">
            </div>
           </div>
           <div class="m-content">
            <div class="f-right">
                <h4 class="text-color">I will Do Coding and Change The World</h4>
                <p class="text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit reprehenderit provident, porro quam maxime officiis autem quae dolorum atque.</p>
                <button>Read more</button>
            </div>
            <div class="f-right ">
                <img class="img-w f-left" src="assets/Layer_1.png" alt="">
            </div>
           </div>
           <div class="m-content">
            <div class="f-left">
                <h4 class="text-color">I will Do Coding and Change The World</h4>
                <p class="text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit reprehenderit provident, porro quam maxime officiis autem quae dolorum atque.</p>
                <button>Read more</button>
            </div>
            <div class="f-right ">
                <img class="img-w f-right" src="assets/Layer_1.png" alt="">
            </div>
           </div>
    </div>
           
        
    </main>
    <footer>

    </footer>
</body>
</html>